<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<title>CodeAndMore @font-face Demo</title>
				<style type="text/css">
				@font-face {
						font-family: 'NeoSansW23-Light';
						src: url('eccf498f40f4409aa2f90ea06324c255.eot');
						src: url('eccf498f40f4409aa2f90ea06324c255.eot?#iefix') format('embedded-opentype'),
								 url('eccf498f40f4409aa2f90ea06324c255.woff') format('woff'),
								 url('eccf498f40f4409aa2f90ea06324c255.ttf') format('truetype'),
								 url('eccf498f40f4409aa2f90ea06324c255.svg#eccf498f40f4409aa2f90ea06324c255') format('svg');
						font-weight: normal;
						font-style: normal;
				}
				</style>
				</head>

				<body style="font-family:'NeoSansW23-Light'; padding: 80px; text-align: center;">
				<h1>Test Heading h1</h1>
				<h2>Test Heading h2</h2>
				<h3>Test Heading h3</h3>
				<p>Test normal paragraph</p>
				<p>Created by <a href="http://fontface.codeandmore.com">CodeAndMore @font-face generator</a> based on open source tools.</p>
				</body>
				</html>
				